{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python3 -m pip install requirements.txt && hypercorn app:app --bind \"[::]:$PORT\""
  }
}